#This test is a mix of 50% random reads and writes with a block size of 1M and queue depth of 64
#The test will bypass cache through direct=1 
#It will use 4 files and 4 jobs per file which will spawn a total of 16 jobs
#Reporting will be for the entire test instead of each job
[global]
name=rw-1Mbs-nocache
rw=randrw
rwmixread=50
rwmixwrite=50
group_reporting=1
bs=1M
direct=1
numjobs=4
time_based=1
runtime=180

[file1]
size=10G
ioengine=libaio
iodepth=64
filename=rw-1Mbs-nocache.1

[file2]
size=10G
ioengine=libaio
iodepth=64
filename=rw-1Mbs-nocache.2

[file3]
size=10G
ioengine=libaio
iodepth=64
filename=rw-1Mbs-nocache.3

[file4]
size=10G
ioengine=libaio
iodepth=64
filename=rw-1Mbs-nocache.4
