#This test is a mix of 50% random reads and writes. Block size and queue depth can be changed on the settings bs="" and iodepth=""
#The test will bypass cache through direct=1, some filesystems do not support direct IO, set this to 0 if that's the case 
#It will use 4 files and 4 jobs per file which will spawn a total of 16 jobs
#Reporting will be for the entire test instead of each job this is done through group_reporting=1
# rw= tells FIO what operation to perform and if it is sequential or random IO, options can be:
#read for sequential reads, write for sequential writes, randread for random reads, randwrite for random reads
#randrw for a mix of random read and writes percentage can be controlled through rwmixread and rwmixwrite.4
[global]
name=rw-nocache-random
rw=randrw
rwmixread=50
rwmixwrite=50
group_reporting=1
bs=1M
direct=1
numjobs=4
time_based=1
runtime=180
ioengine=libaio
iodepth=64

[file1]
size=10G
filename=rw-nocache-random.1

[file2]
size=10G
filename=rw-nocache-random.2

[file3]
size=10G
filename=rw-nocache-random.3

[file4]
size=10G
filename=rw-nocache-random.4
