#This test does sequential writes and tries to achieve the maximum Throughput possible by using a large block size. Block size and queue depth can be changed on the settings bs="" and iodepth=""
#It will use 4 files and 4 jobs per file which will spawn a total of 16 jobs
#Reporting will be for the entire test instead of each job this is done through group_reporting=1
# rw= tells FIO what operation to perform and if it is sequential or random IO, options can be:
#read for sequential reads, write for sequentail writes, randread for random reads, randwrite for random reads
#randrw for a mix of random read and writes percentage can be controlled through rwmixread and rwmixwrite
[global]
name=write-maxTHROUGHPUT-sequential
rw=write
group_reporting=1
bs=4M
numjobs=4
time_based=1
runtime=180
iodepth=64
ioengine=libaio
direct=1


[file1]
size=4G
filename=fio.file.1

[file2]
size=4G
filename=fio.file.2

[file3]
size=4G
filename=fio.file.3

[file4]
size=4G
filename=fio.file.4
